####
# 
# Author: Ivan Antonov (ivan.antonov@gatech.edu)
# 
####
# 
# This is the hmm_def file. It contains the definition of a HMM model for FSMark program.
# See http://topaz.gatech.edu/FSMark/???XXX??? for detailed information about the format.
# 

<FILE_INFO>
	version = 0.01
	svn_str = $Id$
</FILE_INFO>

<HMM_MODEL>
	name  = Second order HMM
	descr = Is used in FSMark testing
</HMM_MODEL>

<EMISSION_LIST>
	<ITEM>
		id   = 0
		name = 0
		<PROBABILITIES>
			AAA	=	0.03313
			AAC	=	0.02201
			AAG	=	0.00997
			AAT	=	0.0166
			ACA	=	0.00637
			ACC	=	0.02425
			ACG	=	0.01471
			ACT	=	0.00871
			AGA	=	0.00143
			AGC	=	0.01642
			AGG	=	0.00086
			AGT	=	0.00844
			ATA	=	0.00323
			ATC	=	0.02572
			ATG	=	0.02515
			ATT	=	0.03022
			CAA	=	0.01522
			CAC	=	0.00985
			CAG	=	0.02979
			CAT	=	0.01276
			CCA	=	0.0083
			CCC	=	0.00543
			CCG	=	0.0243
			CCT	=	0.00674
			CGA	=	0.0033
			CGC	=	0.02289
			CGG	=	0.0054
			CGT	=	0.02159
			CTA	=	0.00365
			CTC	=	0.0113
			CTG	=	0.05517
			CTT	=	0.01059
			GAA	=	0.04014
			GAC	=	0.01968
			GAG	=	0.01806
			GAT	=	0.03231
			GCA	=	0.02025
			GCC	=	0.02647
			GCG	=	0.03523
			GCT	=	0.01529
			GGA	=	0.00759
			GGC	=	0.03095
			GGG	=	0.01121
			GGT	=	0.02539
			GTA	=	0.01081
			GTC	=	0.01565
			GTG	=	0.027
			GTT	=	0.01823
			TAA	=	0.00001
			TAC	=	0.01239
			TAG	=	0.00001
			TAT	=	0.01568
			TCA	=	0.0065
			TCC	=	0.00869
			TCG	=	0.00906
			TCT	=	0.0081
			TGA	=	0.00001
			TGC	=	0.00636
			TGG	=	0.01547
			TGT	=	0.00488
			TTA	=	0.01304
			TTC	=	0.01677
			TTG	=	0.01355
			TTT	=	0.02173
		</PROBABILITIES>
	</ITEM>
	<ITEM>
		id   = 1
		name = 1
		<PROBABILITIES>
			AAA	=	0.0245
			AAC	=	0.02154
			AAG	=	0.03182
			AAT	=	0.01044
			ACA	=	0.01561
			ACC	=	0.01404
			ACG	=	0.02379
			ACT	=	0.01049
			AGA	=	0.01245
			AGC	=	0.01846
			AGG	=	0.01738
			AGT	=	0.00939
			ATA	=	0.01964
			ATC	=	0.02045
			ATG	=	0.02635
			ATT	=	0.0109
			CAA	=	0.00971
			CAC	=	0.01131
			CAG	=	0.01395
			CAT	=	0.00641
			CCA	=	0.01843
			CCC	=	0.01047
			CCG	=	0.02536
			CCT	=	0.01064
			CGA	=	0.01602
			CGC	=	0.02954
			CGG	=	0.02707
			CGT	=	0.01077
			CTA	=	0.00712
			CTC	=	0.00718
			CTG	=	0.01743
			CTT	=	0.00715
			GAA	=	0.00375
			GAC	=	0.00347
			GAG	=	0.00277
			GAT	=	0.00228
			GCA	=	0.01795
			GCC	=	0.01497
			GCG	=	0.03168
			GCT	=	0.01208
			GGA	=	0.00742
			GGC	=	0.01177
			GGG	=	0.00917
			GGT	=	0.00455
			GTA	=	0.01555
			GTC	=	0.01383
			GTG	=	0.01944
			GTT	=	0.01142
			TAA	=	0.00908
			TAC	=	0.00971
			TAG	=	0.00687
			TAT	=	0.00507
			TCA	=	0.01952
			TCC	=	0.0122
			TCG	=	0.02567
			TCT	=	0.01211
			TGA	=	0.02997
			TGC	=	0.03275
			TGG	=	0.0431
			TGT	=	0.01521
			TTA	=	0.01982
			TTC	=	0.01484
			TTG	=	0.03282
			TTT	=	0.01336
		</PROBABILITIES>
	</ITEM>
	<ITEM>
		id   = 2
		name = 2
		<PROBABILITIES>
			AAA	=	0.01562
			AAC	=	0.01211
			AAG	=	0.00497
			AAT	=	0.01432
			ACA	=	0.01247
			ACC	=	0.00894
			ACG	=	0.00972
			ACT	=	0.01489
			AGA	=	0.01811
			AGC	=	0.01483
			AGG	=	0.01228
			AGT	=	0.01021
			ATA	=	0.0036
			ATC	=	0.00529
			ATG	=	0.00359
			ATT	=	0.01172
			CAA	=	0.02237
			CAC	=	0.01574
			CAG	=	0.01323
			CAT	=	0.02016
			CCA	=	0.01381
			CCC	=	0.00954
			CCG	=	0.01313
			CCT	=	0.0152
			CGA	=	0.03351
			CGC	=	0.02594
			CGG	=	0.02704
			CGT	=	0.02001
			CTA	=	0.00902
			CTC	=	0.009
			CTG	=	0.01306
			CTT	=	0.01425
			GAA	=	0.02091
			GAC	=	0.01344
			GAG	=	0.0046
			GAT	=	0.02691
			GCA	=	0.02492
			GCC	=	0.0156
			GCG	=	0.01875
			GCT	=	0.03325
			GGA	=	0.02591
			GGC	=	0.02943
			GGG	=	0.01625
			GGT	=	0.02513
			GTA	=	0.0055
			GTC	=	0.00683
			GTG	=	0.00612
			GTT	=	0.02147
			TAA	=	0.02239
			TAC	=	0.01262
			TAG	=	0.00414
			TAT	=	0.02299
			TCA	=	0.01647
			TCC	=	0.01071
			TCG	=	0.01162
			TCT	=	0.01751
			TGA	=	0.03278
			TGC	=	0.02704
			TGG	=	0.01972
			TGT	=	0.0165
			TTA	=	0.01002
			TTC	=	0.01112
			TTG	=	0.004
			TTT	=	0.01769
		</PROBABILITIES>
	</ITEM>
</EMISSION_LIST>

<STATE_LIST>
	<ITEM>
		id           = 0
		name         = 0
		periodicity  = 3
		emission_set = 0, 1, 2    
	</ITEM>
	<ITEM>
		id           = 1
		name         = 1
		periodicity  = 3
		emission_set = 2, 0, 1
	</ITEM>
	<ITEM>
		id           = 2
		name         = 2
		periodicity  = 3
		emission_set = 1, 2, 0
	</ITEM>
</STATE_LIST>

<TRANSITION_LIST>
	<ITEM>
		from_state  = 0
		to_state    = 0
		probability = 0.998
	</ITEM>
	<ITEM>
		from_state  = 0
		to_state    = 1
		probability = 0.001
	</ITEM>
	
	<ITEM>
		from_state  = 0
		to_state    = 2
		probability = 0.001
	</ITEM>
	<ITEM>
		from_state  = 1
		to_state    = 0
		probability = 0.001
	</ITEM>
	<ITEM>
		from_state  = 1
		to_state    = 1
		probability = 0.998
	</ITEM>
	<ITEM>
		from_state  = 1
		to_state    = 2
		probability = 0.001
	</ITEM>
	
	<ITEM>
		from_state  = 2
		to_state    = 0
		probability = 0.001
	</ITEM>
	<ITEM>
		from_state  = 2
		to_state    = 1
		probability = 0.001
	</ITEM>
	<ITEM>
		from_state  = 2
		to_state    = 2
		probability = 0.998
	</ITEM>
</TRANSITION_LIST>


