####
# 
# Author: Ivan Antonov (ivan.antonov@gatech.edu)
# 
####
# 
# This is a sample hmm_def file. It contains the definition of a HMM model for GeneTack program.
# See http://topaz.gatech.edu/GeneTack/ for detailed information about the format.
# This file was generated from Escherichia_coli_K12.NC_000913.fs.fs_hmm.mod on Tue Oct 6 14:23:07 2009.
# 

<FILE_INFO>
	version = 0.01
	svn_str = $Id: sample.hmm_def 1150 2009-10-30 23:07:35Z antonov $
</FILE_INFO>

<HMM_MODEL>
	name  = FSMark_HMM
	descr = 3 order model of coding states
</HMM_MODEL>

<OPTIONS>
	# It's not allowed to start or end with overlap state
	dont_start_with = 0,1,2,3,4,5,6,7,8
	dont_end_with   = 0,1,2,3,4,5,6,7,8
</OPTIONS>

<EMISSION_LIST>

	# Frequencies of triplets 1 nt shifted from coding frame, but in condition probabilities they actually emit nucleotide in 1st codon position
	<ITEM>
		id   = 0
		name = 0
		<PROBABILITIES>
			AAAA = 0.008450
			AAAC = 0.007530
			AAAG = 0.013030
			AAAT = 0.003920
			AACA = 0.005010
			AACC = 0.005400
			AACG = 0.008180
			AACT = 0.003370
			AAGA = 0.002520
			AAGC = 0.003720
			AAGG = 0.002220
			AAGT = 0.001400
			AATA = 0.004820
			AATC = 0.004220
			AATG = 0.005650
			AATT = 0.001810
			ACAA = 0.001240
			ACAC = 0.001960
			ACAG = 0.002060
			ACAT = 0.001090
			ACCA = 0.006890
			ACCC = 0.004180
			ACCG = 0.009250
			ACCT = 0.003900
			ACGA = 0.001740
			ACGC = 0.007020
			ACGG = 0.004280
			ACGT = 0.001680
			ACTA = 0.001690
			ACTC = 0.002000
			ACTG = 0.003540
			ACTT = 0.001500
			AGAA = 0.000520
			AGAC = 0.000350
			AGAG = 0.000480
			AGAT = 0.000160
			AGCA = 0.003450
			AGCC = 0.004150
			AGCG = 0.006690
			AGCT = 0.002130
			AGGA = 0.000170
			AGGC = 0.000330
			AGGG = 0.000280
			AGGT = 0.000090
			AGTA = 0.002100
			AGTC = 0.001720
			AGTG = 0.002980
			AGTT = 0.001630
			ATAA = 0.000950
			ATAC = 0.000650
			ATAG = 0.000990
			ATAT = 0.000610
			ATCA = 0.007540
			ATCC = 0.005060
			ATCG = 0.009630
			ATCT = 0.003450
			ATGA = 0.006320
			ATGC = 0.006560
			ATGG = 0.008790
			ATGT = 0.003370
			ATTA = 0.006780
			ATTC = 0.007100
			ATTG = 0.011900
			ATTT = 0.004360
			CAAA = 0.004990
			CAAC = 0.005280
			CAAG = 0.002760
			CAAT = 0.002180
			CACA = 0.002110
			CACC = 0.002170
			CACG = 0.003700
			CACT = 0.001910
			CAGA = 0.005210
			CAGC = 0.008150
			CAGG = 0.011820
			CAGT = 0.004530
			CATA = 0.003030
			CATC = 0.004080
			CATG = 0.003680
			CATT = 0.001970
			CCAA = 0.001980
			CCAC = 0.002210
			CCAG = 0.002990
			CCAT = 0.001140
			CCCA = 0.001280
			CCCC = 0.000600
			CCCG = 0.002630
			CCCT = 0.000960
			CCGA = 0.004500
			CCGC = 0.007270
			CCGG = 0.008930
			CCGT = 0.003640
			CCTA = 0.000830
			CCTC = 0.000840
			CCTG = 0.003630
			CCTT = 0.001500
			CGAA = 0.000900
			CGAC = 0.001150
			CGAG = 0.000830
			CGAT = 0.000540
			CGCA = 0.005170
			CGCC = 0.005410
			CGCG = 0.008490
			CGCT = 0.003880
			CGGA = 0.001090
			CGGC = 0.001610
			CGGG = 0.002240
			CGGT = 0.000560
			CGTA = 0.005310
			CGTC = 0.005960
			CGTG = 0.006330
			CGTT = 0.003990
			CTAA = 0.001070
			CTAC = 0.001660
			CTAG = 0.000260
			CTAT = 0.000670
			CTCA = 0.003130
			CTCC = 0.000900
			CTCG = 0.004890
			CTCT = 0.002390
			CTGA = 0.012510
			CTGC = 0.012880
			CTGG = 0.023140
			CTGT = 0.006580
			CTTA = 0.002360
			CTTC = 0.001440
			CTTG = 0.004140
			CTTT = 0.002650
			GAAA = 0.011110
			GAAC = 0.008750
			GAAG = 0.015910
			GAAT = 0.004320
			GACA = 0.005170
			GACC = 0.003870
			GACG = 0.007500
			GACT = 0.003150
			GAGA = 0.004670
			GAGC = 0.006610
			GAGG = 0.003240
			GAGT = 0.003440
			GATA = 0.008610
			GATC = 0.006910
			GATG = 0.012030
			GATT = 0.004760
			GCAA = 0.005020
			GCAC = 0.005110
			GCAG = 0.007130
			GCAT = 0.003010
			GCCA = 0.007870
			GCCC = 0.004120
			GCCG = 0.010040
			GCCT = 0.004440
			GCGA = 0.007920
			GCGC = 0.011640
			GCGG = 0.011390
			GCGT = 0.004300
			GCTA = 0.003100
			GCTC = 0.002650
			GCTG = 0.007020
			GCTT = 0.002680
			GGAA = 0.002480
			GGAC = 0.002020
			GGAG = 0.001520
			GGAT = 0.001660
			GGCA = 0.008240
			GGCC = 0.003610
			GGCG = 0.014200
			GGCT = 0.005020
			GGGA = 0.002970
			GGGC = 0.004580
			GGGG = 0.002450
			GGGT = 0.001220
			GGTA = 0.006910
			GGTC = 0.005180
			GGTG = 0.008360
			GGTT = 0.004970
			GTAA = 0.002730
			GTAC = 0.003240
			GTAG = 0.003000
			GTAT = 0.001790
			GTCA = 0.005020
			GTCC = 0.001490
			GTCG = 0.006500
			GTCT = 0.002630
			GTGA = 0.007650
			GTGC = 0.007440
			GTGG = 0.009120
			GTGT = 0.002760
			GTTA = 0.004060
			GTTC = 0.003370
			GTTG = 0.007510
			GTTT = 0.003270
			TAAA = 0.000010
			TAAC = 0.000010
			TAAG = 0.000010
			TAAT = 0.000010
			TACA = 0.003270
			TACC = 0.002690
			TACG = 0.004380
			TACT = 0.002060
			TAGA = 0.000010
			TAGC = 0.000010
			TAGG = 0.000010
			TAGT = 0.000010
			TATA = 0.003060
			TATC = 0.005300
			TATG = 0.004960
			TATT = 0.002380
			TCAA = 0.001440
			TCAC = 0.002040
			TCAG = 0.001870
			TCAT = 0.001160
			TCCA = 0.002360
			TCCC = 0.001540
			TCCG = 0.003500
			TCCT = 0.001300
			TCGA = 0.001790
			TCGC = 0.003660
			TCGG = 0.002420
			TCGT = 0.001220
			TCTA = 0.001450
			TCTC = 0.001720
			TCTG = 0.003530
			TCTT = 0.001440
			TGAA = 0.000010
			TGAC = 0.000010
			TGAG = 0.000010
			TGAT = 0.000010
			TGCA = 0.001060
			TGCC = 0.001880
			TGCG = 0.002440
			TGCT = 0.001060
			TGGA = 0.003180
			TGGC = 0.005340
			TGGG = 0.004190
			TGGT = 0.002760
			TGTA = 0.001200
			TGTC = 0.001030
			TGTG = 0.001860
			TGTT = 0.000830
			TTAA = 0.004220
			TTAC = 0.004200
			TTAG = 0.002580
			TTAT = 0.002030
			TTCA = 0.003740
			TTCC = 0.004750
			TTCG = 0.004620
			TTCT = 0.003610
			TTGA = 0.003320
			TTGC = 0.005730
			TTGG = 0.001960
			TTGT = 0.002450
			TTTA = 0.006520
			TTTC = 0.002930
			TTTG = 0.009220
			TTTT = 0.003060
		</PROBABILITIES>
	</ITEM>

	# Frequencies of triplets 2 nt shifted from coding frame, but in condition probabilities they actually emit nucleotide in 2nd codon position
	<ITEM>
		id   = 1
		name = 1
		<PROBABILITIES>
			AAAA = 0.008820
			AAAC = 0.005950
			AAAG = 0.002550
			AAAT = 0.007230
			AACA = 0.006200
			AACC = 0.003690
			AACG = 0.004660
			AACT = 0.007010
			AAGA = 0.010380
			AAGC = 0.008610
			AAGG = 0.006710
			AAGT = 0.005990
			AATA = 0.002390
			AATC = 0.002500
			AATG = 0.001660
			AATT = 0.003860
			ACAA = 0.005110
			ACAC = 0.003220
			ACAG = 0.003110
			ACAT = 0.004100
			ACCA = 0.003640
			ACCC = 0.002870
			ACCG = 0.003570
			ACCT = 0.004040
			ACGA = 0.007260
			ACGC = 0.005830
			ACGG = 0.006280
			ACGT = 0.004390
			ACTA = 0.002300
			ACTC = 0.001910
			ACTG = 0.003140
			ACTT = 0.003130
			AGAA = 0.004590
			AGAC = 0.001870
			AGAG = 0.001150
			AGAT = 0.004790
			AGCA = 0.006410
			AGCC = 0.002870
			AGCG = 0.004290
			AGCT = 0.004920
			AGGA = 0.004640
			AGGC = 0.005620
			AGGG = 0.003100
			AGGT = 0.003920
			AGTA = 0.001570
			AGTC = 0.001700
			AGTG = 0.001600
			AGTT = 0.004500
			ATAA = 0.006730
			ATAC = 0.003890
			ATAG = 0.001260
			ATAT = 0.007630
			ATCA = 0.005840
			ATCC = 0.004330
			ATCG = 0.003830
			ATCT = 0.006510
			ATGA = 0.008710
			ATGC = 0.007470
			ATGG = 0.004930
			ATGT = 0.005220
			ATTA = 0.002700
			ATTC = 0.001860
			ATTG = 0.000870
			ATTT = 0.005500
			CAAA = 0.002900
			CAAC = 0.002880
			CAAG = 0.000720
			CAAT = 0.003190
			CACA = 0.003040
			CACC = 0.002580
			CACG = 0.001990
			CACT = 0.003730
			CAGA = 0.004770
			CAGC = 0.003540
			CAGG = 0.003460
			CAGT = 0.002280
			CATA = 0.000450
			CATC = 0.001460
			CATG = 0.000850
			CATT = 0.003650
			CCAA = 0.004670
			CCAC = 0.004100
			CCAG = 0.003900
			CCAT = 0.005730
			CCCA = 0.002830
			CCCC = 0.001410
			CCCG = 0.003410
			CCCT = 0.002790
			CCGA = 0.007330
			CCGC = 0.006600
			CCGG = 0.006840
			CCGT = 0.004650
			CCTA = 0.001620
			CCTC = 0.002090
			CCTG = 0.003420
			CCTT = 0.003470
			CGAA = 0.004980
			CGAC = 0.003460
			CGAG = 0.000680
			CGAT = 0.006830
			CGCA = 0.007220
			CGCC = 0.005020
			CGCG = 0.004960
			CGCT = 0.012400
			CGGA = 0.007230
			CGGC = 0.007320
			CGGG = 0.004750
			CGGT = 0.007720
			CGTA = 0.001130
			CGTC = 0.001830
			CGTG = 0.001490
			CGTT = 0.006400
			CTAA = 0.002620
			CTAC = 0.001520
			CTAG = 0.000090
			CTAT = 0.002840
			CTCA = 0.002270
			CTCC = 0.001310
			CTCG = 0.001550
			CTCT = 0.002090
			CTGA = 0.006080
			CTGC = 0.005330
			CTGG = 0.003680
			CTGT = 0.002630
			CTTA = 0.001780
			CTTC = 0.002260
			CTTG = 0.000480
			CTTT = 0.002600
			GAAA = 0.001180
			GAAC = 0.000920
			GAAG = 0.000470
			GAAT = 0.001330
			GACA = 0.000920
			GACC = 0.000500
			GACG = 0.000950
			GACT = 0.001140
			GAGA = 0.001030
			GAGC = 0.000820
			GAGG = 0.000420
			GAGT = 0.000560
			GATA = 0.000360
			GATC = 0.000350
			GATG = 0.000290
			GATT = 0.001360
			GCAA = 0.006180
			GCAC = 0.003490
			GCAG = 0.002720
			GCAT = 0.005530
			GCCA = 0.004520
			GCCC = 0.002530
			GCCG = 0.003330
			GCCT = 0.004670
			GCGA = 0.010430
			GCGC = 0.006760
			GCGG = 0.007500
			GCGT = 0.007140
			GCTA = 0.002840
			GCTC = 0.001580
			GCTG = 0.003460
			GCTT = 0.004210
			GGAA = 0.001960
			GGAC = 0.001230
			GGAG = 0.000580
			GGAT = 0.003660
			GGCA = 0.003810
			GGCC = 0.001400
			GGCG = 0.002600
			GGCT = 0.004050
			GGGA = 0.002650
			GGGC = 0.002790
			GGGG = 0.001420
			GGGT = 0.002310
			GGTA = 0.000770
			GGTC = 0.000710
			GGTG = 0.000620
			GGTT = 0.002520
			GTAA = 0.006220
			GTAC = 0.002920
			GTAG = 0.001280
			GTAT = 0.005120
			GTCA = 0.004430
			GTCC = 0.001800
			GTCG = 0.003130
			GTCT = 0.004520
			GTGA = 0.007330
			GTGC = 0.004900
			GTGG = 0.004110
			GTGT = 0.003190
			GTTA = 0.002660
			GTTC = 0.002620
			GTTG = 0.001270
			GTTT = 0.004870
			TAAA = 0.002700
			TAAC = 0.002360
			TAAG = 0.001370
			TAAT = 0.002530
			TACA = 0.002350
			TACC = 0.002210
			TACG = 0.002210
			TACT = 0.002980
			TAGA = 0.001890
			TAGC = 0.001900
			TAGG = 0.001700
			TAGT = 0.001360
			TATA = 0.000410
			TATC = 0.001030
			TATG = 0.000840
			TATT = 0.002830
			TCAA = 0.006320
			TCAC = 0.004880
			TCAG = 0.003510
			TCAT = 0.004710
			TCCA = 0.002860
			TCCC = 0.002790
			TCCG = 0.002890
			TCCT = 0.003670
			TCGA = 0.008490
			TCGC = 0.006840
			TCGG = 0.006520
			TCGT = 0.003790
			TCTA = 0.002250
			TCTC = 0.003400
			TCTG = 0.003040
			TCTT = 0.003400
			TGAA = 0.009300
			TGAC = 0.006830
			TGAG = 0.002170
			TGAT = 0.011490
			TGCA = 0.007440
			TGCC = 0.006340
			TGCG = 0.007040
			TGCT = 0.011780
			TGGA = 0.011270
			TGGC = 0.013700
			TGGG = 0.006980
			TGGT = 0.011060
			TGTA = 0.002070
			TGTC = 0.002620
			TGTG = 0.002440
			TGTT = 0.008020
			TTAA = 0.006760
			TTAC = 0.004230
			TTAG = 0.001490
			TTAT = 0.007250
			TTCA = 0.003960
			TTCC = 0.003280
			TTCG = 0.003200
			TTCT = 0.004400
			TTGA = 0.010710
			TTGC = 0.009450
			TTGG = 0.007160
			TTGT = 0.005440
			TTTA = 0.002840
			TTTC = 0.004400
			TTTG = 0.001450
			TTTT = 0.004640
		</PROBABILITIES>
	</ITEM>

	# Frequencies of triplets in coding frame, but in condition probabilities they emit nucleotide actually in 3rd codon position
	<ITEM>
		id   = 2
		name = 2
		<PROBABILITIES>
			AAAA = 0.006930
			AAAC = 0.003720
			AAAG = 0.001770
			AAAT = 0.003180
			AACA = 0.001730
			AACC = 0.004930
			AACG = 0.003890
			AACT = 0.001560
			AAGA = 0.000420
			AAGC = 0.002820
			AAGG = 0.000230
			AAGT = 0.001640
			AATA = 0.000850
			AATC = 0.004080
			AATG = 0.004840
			AATT = 0.004500
			ACAA = 0.003850
			ACAC = 0.001540
			ACAG = 0.004980
			ACAT = 0.002140
			ACCA = 0.001540
			ACCC = 0.001190
			ACCG = 0.004810
			ACCT = 0.001420
			ACGA = 0.000750
			ACGC = 0.004140
			ACGG = 0.001170
			ACGT = 0.003750
			ACTA = 0.000730
			ACTC = 0.002000
			ACTG = 0.010200
			ACTT = 0.001930
			AGAA = 0.006550
			AGAC = 0.002500
			AGAG = 0.004480
			AGAT = 0.004550
			AGCA = 0.003130
			AGCC = 0.003950
			AGCG = 0.005880
			AGCT = 0.001910
			AGGA = 0.001340
			AGGC = 0.004680
			AGGG = 0.002360
			AGGT = 0.003910
			AGTA = 0.001450
			AGTC = 0.002110
			AGTG = 0.004490
			AGTT = 0.002130
			ATAA = 0.000010
			ATAC = 0.001510
			ATAG = 0.000010
			ATAT = 0.002090
			ATCA = 0.001190
			ATCC = 0.001280
			ATCG = 0.001760
			ATCT = 0.001120
			ATGA = 0.000010
			ATGC = 0.000720
			ATGG = 0.002270
			ATGT = 0.000660
			ATTA = 0.003170
			ATTC = 0.002170
			ATTG = 0.002840
			ATTT = 0.003510
			CAAA = 0.008120
			CAAC = 0.006900
			CAAG = 0.002320
			CAAT = 0.004950
			CACA = 0.001470
			CACC = 0.008090
			CACG = 0.003330
			CACT = 0.002800
			CAGA = 0.000760
			CAGC = 0.007990
			CAGG = 0.000460
			CAGT = 0.004030
			CATA = 0.000540
			CATC = 0.006900
			CATG = 0.004860
			CATT = 0.007780
			CCAA = 0.001320
			CCAC = 0.002600
			CCAG = 0.006900
			CCAT = 0.003030
			CCCA = 0.001390
			CCCC = 0.001240
			CCCG = 0.005610
			CCCT = 0.001360
			CCGA = 0.000640
			CCGC = 0.006100
			CCGG = 0.001160
			CCGT = 0.005310
			CCTA = 0.000250
			CCTC = 0.002740
			CCTG = 0.010210
			CCTT = 0.001970
			CGAA = 0.010200
			CGAC = 0.007450
			CGAG = 0.004290
			CGAT = 0.011570
			CGCA = 0.005070
			CGCC = 0.009160
			CGCG = 0.007250
			CGCT = 0.004560
			CGGA = 0.002690
			CGGC = 0.010780
			CGGG = 0.003630
			CGGT = 0.010030
			CGTA = 0.002980
			CGTC = 0.004950
			CGTG = 0.006220
			CGTT = 0.005820
			CTAA = 0.000010
			CTAC = 0.004280
			CTAG = 0.000010
			CTAT = 0.004730
			CTCA = 0.001460
			CTCC = 0.002960
			CTCG = 0.002140
			CTCT = 0.002420
			CTGA = 0.000010
			CTGC = 0.002750
			CTGG = 0.008300
			CTGT = 0.002000
			CTTA = 0.001760
			CTTC = 0.005260
			CTTG = 0.001470
			CTTT = 0.005730
			GAAA = 0.009600
			GAAC = 0.004130
			GAAG = 0.003250
			GAAT = 0.003860
			GACA = 0.001940
			GACC = 0.004920
			GACG = 0.004510
			GACT = 0.002020
			GAGA = 0.000250
			GAGC = 0.002580
			GAGG = 0.000170
			GAGT = 0.001600
			GATA = 0.001300
			GATC = 0.006310
			GATG = 0.010100
			GATT = 0.009060
			GCAA = 0.007770
			GCAC = 0.002880
			GCAG = 0.009810
			GCAT = 0.004420
			GCCA = 0.003790
			GCCC = 0.001460
			GCCG = 0.008180
			GCCT = 0.002190
			GCGA = 0.001560
			GCGC = 0.007110
			GCGG = 0.002200
			GCGT = 0.008010
			GCTA = 0.002210
			GCTC = 0.003420
			GCTG = 0.023480
			GCTT = 0.004040
			GGAA = 0.010650
			GGAC = 0.003400
			GGAG = 0.004180
			GGAT = 0.007550
			GGCA = 0.007900
			GGCC = 0.003490
			GGCG = 0.014030
			GGCT = 0.004000
			GGGA = 0.002310
			GGGC = 0.006160
			GGGG = 0.003530
			GGGT = 0.004240
			GGTA = 0.004410
			GGTC = 0.003970
			GGTG = 0.011130
			GGTT = 0.005500
			GTAA = 0.000010
			GTAC = 0.002180
			GTAG = 0.000010
			GTAT = 0.003350
			GTCA = 0.001650
			GTCC = 0.001080
			GTCG = 0.002660
			GTCT = 0.001480
			GTGA = 0.000010
			GTGC = 0.001270
			GTGG = 0.003860
			GTGT = 0.001020
			GTTA = 0.004580
			GTTC = 0.004570
			GTTG = 0.005620
			GTTT = 0.006670
			TAAA = 0.008150
			TAAC = 0.007170
			TAAG = 0.002570
			TAAT = 0.004430
			TACA = 0.001130
			TACC = 0.006190
			TACG = 0.002940
			TACT = 0.002290
			TAGA = 0.000100
			TAGC = 0.002930
			TAGG = 0.000030
			TAGT = 0.001060
			TATA = 0.000510
			TATC = 0.008370
			TATG = 0.005230
			TATT = 0.008730
			TCAA = 0.002310
			TCAC = 0.002920
			TCAG = 0.008050
			TCAT = 0.003240
			TCCA = 0.001590
			TCCC = 0.001570
			TCCG = 0.005750
			TCCT = 0.001810
			TCGA = 0.000500
			TCGC = 0.005640
			TCGG = 0.001000
			TCGT = 0.004560
			TCTA = 0.000480
			TCTC = 0.003150
			TCTG = 0.011230
			TCTT = 0.002660
			TGAA = 0.012720
			TGAC = 0.006350
			TGAG = 0.005110
			TGAT = 0.008660
			TGCA = 0.004180
			TGCC = 0.009900
			TGCG = 0.008130
			TGCT = 0.004940
			TGGA = 0.001370
			TGGC = 0.009480
			TGGG = 0.001740
			TGGT = 0.007290
			TGTA = 0.001920
			TGTC = 0.004620
			TGTG = 0.005150
			TGTT = 0.004790
			TTAA = 0.000010
			TTAC = 0.004430
			TTAG = 0.000010
			TTAT = 0.005550
			TTCA = 0.002190
			TTCC = 0.003370
			TTCG = 0.002510
			TTCT = 0.003060
			TTGA = 0.000010
			TTGC = 0.001730
			TTGG = 0.001080
			TTGT = 0.001260
			TTTA = 0.003520
			TTTC = 0.004760
			TTTG = 0.003530
			TTTT = 0.005800
		</PROBABILITIES>
	</ITEM>


	<ITEM>
		id   = 3
		name = 0_1
		<PROBABILITIES>
			AAAA = 0.008635
			AAAC = 0.006740
			AAAG = 0.007790
			AAAT = 0.005575
			AACA = 0.005605
			AACC = 0.004545
			AACG = 0.006420
			AACT = 0.005190
			AAGA = 0.006450
			AAGC = 0.006165
			AAGG = 0.004465
			AAGT = 0.003695
			AATA = 0.003605
			AATC = 0.003360
			AATG = 0.003655
			AATT = 0.002835
			ACAA = 0.003175
			ACAC = 0.002590
			ACAG = 0.002585
			ACAT = 0.002595
			ACCA = 0.005265
			ACCC = 0.003525
			ACCG = 0.006410
			ACCT = 0.003970
			ACGA = 0.004500
			ACGC = 0.006425
			ACGG = 0.005280
			ACGT = 0.003035
			ACTA = 0.001995
			ACTC = 0.001955
			ACTG = 0.003340
			ACTT = 0.002315
			AGAA = 0.002555
			AGAC = 0.001110
			AGAG = 0.000815
			AGAT = 0.002475
			AGCA = 0.004930
			AGCC = 0.003510
			AGCG = 0.005490
			AGCT = 0.003525
			AGGA = 0.002405
			AGGC = 0.002975
			AGGG = 0.001690
			AGGT = 0.002005
			AGTA = 0.001835
			AGTC = 0.001710
			AGTG = 0.002290
			AGTT = 0.003065
			ATAA = 0.003840
			ATAC = 0.002270
			ATAG = 0.001125
			ATAT = 0.004120
			ATCA = 0.006690
			ATCC = 0.004695
			ATCG = 0.006730
			ATCT = 0.004980
			ATGA = 0.007515
			ATGC = 0.007015
			ATGG = 0.006860
			ATGT = 0.004295
			ATTA = 0.004740
			ATTC = 0.004480
			ATTG = 0.006385
			ATTT = 0.004930
			CAAA = 0.003945
			CAAC = 0.004080
			CAAG = 0.001740
			CAAT = 0.002685
			CACA = 0.002575
			CACC = 0.002375
			CACG = 0.002845
			CACT = 0.002820
			CAGA = 0.004990
			CAGC = 0.005845
			CAGG = 0.007640
			CAGT = 0.003405
			CATA = 0.001740
			CATC = 0.002770
			CATG = 0.002265
			CATT = 0.002810
			CCAA = 0.003325
			CCAC = 0.003155
			CCAG = 0.003445
			CCAT = 0.003435
			CCCA = 0.002055
			CCCC = 0.001005
			CCCG = 0.003020
			CCCT = 0.001875
			CCGA = 0.005915
			CCGC = 0.006935
			CCGG = 0.007885
			CCGT = 0.004145
			CCTA = 0.001225
			CCTC = 0.001465
			CCTG = 0.003525
			CCTT = 0.002485
			CGAA = 0.002940
			CGAC = 0.002305
			CGAG = 0.000755
			CGAT = 0.003685
			CGCA = 0.006195
			CGCC = 0.005215
			CGCG = 0.006725
			CGCT = 0.008140
			CGGA = 0.004160
			CGGC = 0.004465
			CGGG = 0.003495
			CGGT = 0.004140
			CGTA = 0.003220
			CGTC = 0.003895
			CGTG = 0.003910
			CGTT = 0.005195
			CTAA = 0.001845
			CTAC = 0.001590
			CTAG = 0.000175
			CTAT = 0.001755
			CTCA = 0.002700
			CTCC = 0.001105
			CTCG = 0.003220
			CTCT = 0.002240
			CTGA = 0.009295
			CTGC = 0.009105
			CTGG = 0.013410
			CTGT = 0.004605
			CTTA = 0.002070
			CTTC = 0.001850
			CTTG = 0.002310
			CTTT = 0.002625
			GAAA = 0.006145
			GAAC = 0.004835
			GAAG = 0.008190
			GAAT = 0.002825
			GACA = 0.003045
			GACC = 0.002185
			GACG = 0.004225
			GACT = 0.002145
			GAGA = 0.002850
			GAGC = 0.003715
			GAGG = 0.001830
			GAGT = 0.002000
			GATA = 0.004485
			GATC = 0.003630
			GATG = 0.006160
			GATT = 0.003060
			GCAA = 0.005600
			GCAC = 0.004300
			GCAG = 0.004925
			GCAT = 0.004270
			GCCA = 0.006195
			GCCC = 0.003325
			GCCG = 0.006685
			GCCT = 0.004555
			GCGA = 0.009175
			GCGC = 0.009200
			GCGG = 0.009445
			GCGT = 0.005720
			GCTA = 0.002970
			GCTC = 0.002115
			GCTG = 0.005240
			GCTT = 0.003445
			GGAA = 0.002220
			GGAC = 0.001625
			GGAG = 0.001050
			GGAT = 0.002660
			GGCA = 0.006025
			GGCC = 0.002505
			GGCG = 0.008400
			GGCT = 0.004535
			GGGA = 0.002810
			GGGC = 0.003685
			GGGG = 0.001935
			GGGT = 0.001765
			GGTA = 0.003840
			GGTC = 0.002945
			GGTG = 0.004490
			GGTT = 0.003745
			GTAA = 0.004475
			GTAC = 0.003080
			GTAG = 0.002140
			GTAT = 0.003455
			GTCA = 0.004725
			GTCC = 0.001645
			GTCG = 0.004815
			GTCT = 0.003575
			GTGA = 0.007490
			GTGC = 0.006170
			GTGG = 0.006615
			GTGT = 0.002975
			GTTA = 0.003360
			GTTC = 0.002995
			GTTG = 0.004390
			GTTT = 0.004070
			TAAA = 0.001355
			TAAC = 0.001185
			TAAG = 0.000690
			TAAT = 0.001270
			TACA = 0.002810
			TACC = 0.002450
			TACG = 0.003295
			TACT = 0.002520
			TAGA = 0.000950
			TAGC = 0.000955
			TAGG = 0.000855
			TAGT = 0.000685
			TATA = 0.001735
			TATC = 0.003165
			TATG = 0.002900
			TATT = 0.002605
			TCAA = 0.003880
			TCAC = 0.003460
			TCAG = 0.002690
			TCAT = 0.002935
			TCCA = 0.002610
			TCCC = 0.002165
			TCCG = 0.003195
			TCCT = 0.002485
			TCGA = 0.005140
			TCGC = 0.005250
			TCGG = 0.004470
			TCGT = 0.002505
			TCTA = 0.001850
			TCTC = 0.002560
			TCTG = 0.003285
			TCTT = 0.002420
			TGAA = 0.004655
			TGAC = 0.003420
			TGAG = 0.001090
			TGAT = 0.005750
			TGCA = 0.004250
			TGCC = 0.004110
			TGCG = 0.004740
			TGCT = 0.006420
			TGGA = 0.007225
			TGGC = 0.009520
			TGGG = 0.005585
			TGGT = 0.006910
			TGTA = 0.001635
			TGTC = 0.001825
			TGTG = 0.002150
			TGTT = 0.004425
			TTAA = 0.005490
			TTAC = 0.004215
			TTAG = 0.002035
			TTAT = 0.004640
			TTCA = 0.003850
			TTCC = 0.004015
			TTCG = 0.003910
			TTCT = 0.004005
			TTGA = 0.007015
			TTGC = 0.007590
			TTGG = 0.004560
			TTGT = 0.003945
			TTTA = 0.004680
			TTTC = 0.003665
			TTTG = 0.005335
			TTTT = 0.003850
		</PROBABILITIES>
	</ITEM>


	<ITEM>
		id   = 4
		name = stop
		<PROBABILITIES>
			TAA = 0.330000
			TAG = 0.340000
			TGA = 0.330000
		</PROBABILITIES>
	</ITEM>


	<ITEM>
		id   = 5
		name = start
		<PROBABILITIES>
			ATG = 0.800000
			GTG = 0.100000
			TTG = 0.100000
		</PROBABILITIES>
	</ITEM>


	<ITEM>
		id   = 6
		name = nc
		<PROBABILITIES>
			AAAA = 0.014210
			AAAC = 0.006050
			AAAG = 0.006260
			AAAT = 0.009790
			AACA = 0.006010
			AACC = 0.003900
			AACG = 0.004230
			AACT = 0.003820
			AAGA = 0.004820
			AAGC = 0.004060
			AAGG = 0.004230
			AAGT = 0.003710
			AATA = 0.008340
			AATC = 0.005090
			AATG = 0.006130
			AATT = 0.007970
			ACAA = 0.005370
			ACAC = 0.002730
			ACAG = 0.003870
			ACAT = 0.004250
			ACCA = 0.003380
			ACCC = 0.002510
			ACCG = 0.002620
			ACCT = 0.003000
			ACGA = 0.002660
			ACGC = 0.003580
			ACGG = 0.002620
			ACGT = 0.002550
			ACTA = 0.002390
			ACTC = 0.002790
			ACTG = 0.003520
			ACTT = 0.003720
			AGAA = 0.005030
			AGAC = 0.002470
			AGAG = 0.003190
			AGAT = 0.004200
			AGCA = 0.004190
			AGCC = 0.002920
			AGCG = 0.003440
			AGCT = 0.002380
			AGGA = 0.003620
			AGGC = 0.003590
			AGGG = 0.002800
			AGGT = 0.003170
			AGTA = 0.003090
			AGTC = 0.002380
			AGTG = 0.003180
			AGTT = 0.003890
			ATAA = 0.008960
			ATAC = 0.003600
			ATAG = 0.003150
			ATAT = 0.006940
			ATCA = 0.006230
			ATCC = 0.004030
			ATCG = 0.003130
			ATCT = 0.003870
			ATGA = 0.005710
			ATGC = 0.004580
			ATGG = 0.003590
			ATGT = 0.004210
			ATTA = 0.007410
			ATTC = 0.005020
			ATTG = 0.005440
			ATTT = 0.009790
			CAAA = 0.006350
			CAAC = 0.003900
			CAAG = 0.002630
			CAAT = 0.005330
			CACA = 0.003320
			CACC = 0.002960
			CACG = 0.002150
			CACT = 0.003120
			CAGA = 0.004620
			CAGC = 0.003670
			CAGG = 0.004760
			CAGT = 0.003460
			CATA = 0.004010
			CATC = 0.004670
			CATG = 0.003060
			CATT = 0.006210
			CCAA = 0.002510
			CCAC = 0.002330
			CCAG = 0.003710
			CCAT = 0.003580
			CCCA = 0.002170
			CCCC = 0.002490
			CCCG = 0.002700
			CCCT = 0.002740
			CCGA = 0.002200
			CCGC = 0.003220
			CCGG = 0.003580
			CCGT = 0.002460
			CCTA = 0.001570
			CCTC = 0.002590
			CCTG = 0.004670
			CCTT = 0.004040
			CGAA = 0.003270
			CGAC = 0.002210
			CGAG = 0.001750
			CGAT = 0.003160
			CGCA = 0.003910
			CGCC = 0.003500
			CGCG = 0.002500
			CGCT = 0.003460
			CGGA = 0.002900
			CGGC = 0.003260
			CGGG = 0.002710
			CGGT = 0.002740
			CGTA = 0.002680
			CGTC = 0.002370
			CGTG = 0.002250
			CGTT = 0.004040
			CTAA = 0.002970
			CTAC = 0.002210
			CTAG = 0.000530
			CTAT = 0.003090
			CTCA = 0.003360
			CTCC = 0.002870
			CTCG = 0.001650
			CTCT = 0.003010
			CTGA = 0.004920
			CTGC = 0.003560
			CTGG = 0.003840
			CTGT = 0.003770
			CTTA = 0.004150
			CTTC = 0.003320
			CTTG = 0.002680
			CTTT = 0.006180
			GAAA = 0.007190
			GAAC = 0.003110
			GAAG = 0.003660
			GAAT = 0.005070
			GACA = 0.003250
			GACC = 0.001760
			GACG = 0.002430
			GACT = 0.002310
			GAGA = 0.003330
			GAGC = 0.002360
			GAGG = 0.002570
			GAGT = 0.002860
			GATA = 0.005330
			GATC = 0.002230
			GATG = 0.004970
			GATT = 0.005190
			GCAA = 0.005490
			GCAC = 0.002620
			GCAG = 0.003800
			GCAT = 0.004660
			GCCA = 0.003610
			GCCC = 0.002280
			GCCG = 0.003210
			GCCT = 0.003550
			GCGA = 0.003310
			GCGC = 0.003420
			GCGG = 0.003140
			GCGT = 0.003610
			GCTA = 0.002780
			GCTC = 0.002270
			GCTG = 0.003680
			GCTT = 0.003910
			GGAA = 0.004160
			GGAC = 0.001580
			GGAG = 0.002960
			GGAT = 0.003890
			GGCA = 0.004140
			GGCC = 0.002210
			GGCG = 0.003640
			GGCT = 0.002800
			GGGA = 0.003050
			GGGC = 0.002270
			GGGG = 0.002630
			GGGT = 0.002500
			GGTA = 0.003060
			GGTC = 0.001790
			GGTG = 0.003120
			GGTT = 0.004040
			GTAA = 0.004860
			GTAC = 0.001830
			GTAG = 0.002330
			GTAT = 0.003410
			GTCA = 0.003480
			GTCC = 0.001520
			GTCG = 0.002330
			GTCT = 0.002420
			GTGA = 0.004030
			GTGC = 0.002690
			GTGG = 0.002470
			GTGT = 0.002720
			GTTA = 0.004920
			GTTC = 0.003010
			GTTG = 0.003980
			GTTT = 0.006030
			TAAA = 0.008610
			TAAC = 0.004910
			TAAG = 0.004270
			TAAT = 0.007290
			TACA = 0.003710
			TACC = 0.002930
			TACG = 0.002640
			TACT = 0.003200
			TAGA = 0.002150
			TAGC = 0.002830
			TAGG = 0.001590
			TAGT = 0.002490
			TATA = 0.004990
			TATC = 0.005310
			TATG = 0.003930
			TATT = 0.008310
			TCAA = 0.004850
			TCAC = 0.003870
			TCAG = 0.005090
			TCAT = 0.005480
			TCCA = 0.002980
			TCCC = 0.002830
			TCCG = 0.002920
			TCCT = 0.003590
			TCGA = 0.002240
			TCGC = 0.003160
			TCGG = 0.002270
			TCGT = 0.002680
			TCTA = 0.002080
			TCTC = 0.003260
			TCTG = 0.004220
			TCTT = 0.004670
			TGAA = 0.006630
			TGAC = 0.003490
			TGAG = 0.003200
			TGAT = 0.006430
			TGCA = 0.004350
			TGCC = 0.004030
			TGCG = 0.003910
			TGCT = 0.004010
			TGGA = 0.002980
			TGGC = 0.003680
			TGGG = 0.002270
			TGGT = 0.003530
			TGTA = 0.003640
			TGTC = 0.003220
			TGTG = 0.003360
			TGTT = 0.006000
			TTAA = 0.008280
			TTAC = 0.004850
			TTAG = 0.003010
			TTAT = 0.009080
			TTCA = 0.006240
			TTCC = 0.003930
			TTCG = 0.003210
			TTCT = 0.004910
			TTGA = 0.005090
			TTGC = 0.005410
			TTGG = 0.002550
			TTGT = 0.005460
			TTTA = 0.008730
			TTTC = 0.006920
			TTTG = 0.006400
			TTTT = 0.014070
		</PROBABILITIES>
	</ITEM>


	<ITEM>
		id   = 7
		name = zero
		<PROBABILITIES>
			XXX = 1.000000
		</PROBABILITIES>
	</ITEM>


	<ITEM>
		id   = 8
		name = 0_wo_stop
		<PROBABILITIES>
			AAAA = 0.008853
			AAAC = 0.007889
			AAAG = 0.013651
			AAAT = 0.004107
			AACA = 0.005249
			AACC = 0.005658
			AACG = 0.008570
			AACT = 0.003531
			AAGA = 0.002640
			AAGC = 0.003897
			AAGG = 0.002326
			AAGT = 0.001467
			AATA = 0.005050
			AATC = 0.004421
			AATG = 0.005919
			AATT = 0.001896
			ACAA = 0.001299
			ACAC = 0.002053
			ACAG = 0.002158
			ACAT = 0.001142
			ACCA = 0.007219
			ACCC = 0.004379
			ACCG = 0.009691
			ACCT = 0.004086
			ACGA = 0.001823
			ACGC = 0.007355
			ACGG = 0.004484
			ACGT = 0.001760
			ACTA = 0.001771
			ACTC = 0.002095
			ACTG = 0.003709
			ACTT = 0.001572
			AGAA = 0.000545
			AGAC = 0.000367
			AGAG = 0.000503
			AGAT = 0.000168
			AGCA = 0.003615
			AGCC = 0.004348
			AGCG = 0.007009
			AGCT = 0.002232
			AGGA = 0.000178
			AGGC = 0.000346
			AGGG = 0.000293
			AGGT = 0.000094
			AGTA = 0.002200
			AGTC = 0.001802
			AGTG = 0.003122
			AGTT = 0.001708
			ATAC = 0.000681
			ATAT = 0.000639
			ATCA = 0.007900
			ATCC = 0.005301
			ATCG = 0.010089
			ATCT = 0.003615
			ATGC = 0.006873
			ATGG = 0.009209
			ATGT = 0.003531
			ATTA = 0.007103
			ATTC = 0.007439
			ATTG = 0.012468
			ATTT = 0.004568
			CAAA = 0.005228
			CAAC = 0.005532
			CAAG = 0.002892
			CAAT = 0.002284
			CACA = 0.002211
			CACC = 0.002273
			CACG = 0.003876
			CACT = 0.002001
			CAGA = 0.005458
			CAGC = 0.008539
			CAGG = 0.012384
			CAGT = 0.004746
			CATA = 0.003175
			CATC = 0.004275
			CATG = 0.003856
			CATT = 0.002064
			CCAA = 0.002074
			CCAC = 0.002315
			CCAG = 0.003133
			CCAT = 0.001194
			CCCA = 0.001341
			CCCC = 0.000629
			CCCG = 0.002755
			CCCT = 0.001006
			CCGA = 0.004715
			CCGC = 0.007617
			CCGG = 0.009356
			CCGT = 0.003814
			CCTA = 0.000870
			CCTC = 0.000880
			CCTG = 0.003803
			CCTT = 0.001572
			CGAA = 0.000943
			CGAC = 0.001205
			CGAG = 0.000870
			CGAT = 0.000566
			CGCA = 0.005417
			CGCC = 0.005668
			CGCG = 0.008895
			CGCT = 0.004065
			CGGA = 0.001142
			CGGC = 0.001687
			CGGG = 0.002347
			CGGT = 0.000587
			CGTA = 0.005563
			CGTC = 0.006244
			CGTG = 0.006632
			CGTT = 0.004180
			CTAC = 0.001739
			CTAT = 0.000702
			CTCA = 0.003279
			CTCC = 0.000943
			CTCG = 0.005123
			CTCT = 0.002504
			CTGC = 0.013494
			CTGG = 0.024244
			CTGT = 0.006894
			CTTA = 0.002473
			CTTC = 0.001509
			CTTG = 0.004337
			CTTT = 0.002776
			GAAA = 0.011640
			GAAC = 0.009167
			GAAG = 0.016669
			GAAT = 0.004526
			GACA = 0.005417
			GACC = 0.004055
			GACG = 0.007858
			GACT = 0.003300
			GAGA = 0.004893
			GAGC = 0.006925
			GAGG = 0.003395
			GAGT = 0.003604
			GATA = 0.009021
			GATC = 0.007240
			GATG = 0.012604
			GATT = 0.004987
			GCAA = 0.005259
			GCAC = 0.005354
			GCAG = 0.007470
			GCAT = 0.003154
			GCCA = 0.008245
			GCCC = 0.004316
			GCCG = 0.010519
			GCCT = 0.004652
			GCGA = 0.008298
			GCGC = 0.012195
			GCGG = 0.011933
			GCGT = 0.004505
			GCTA = 0.003248
			GCTC = 0.002776
			GCTG = 0.007355
			GCTT = 0.002808
			GGAA = 0.002598
			GGAC = 0.002116
			GGAG = 0.001592
			GGAT = 0.001739
			GGCA = 0.008633
			GGCC = 0.003782
			GGCG = 0.014877
			GGCT = 0.005259
			GGGA = 0.003112
			GGGC = 0.004798
			GGGG = 0.002567
			GGGT = 0.001278
			GGTA = 0.007240
			GGTC = 0.005427
			GGTG = 0.008759
			GGTT = 0.005207
			GTAC = 0.003395
			GTAT = 0.001875
			GTCA = 0.005259
			GTCC = 0.001561
			GTCG = 0.006810
			GTCT = 0.002755
			GTGC = 0.007795
			GTGG = 0.009555
			GTGT = 0.002892
			GTTA = 0.004254
			GTTC = 0.003531
			GTTG = 0.007868
			GTTT = 0.003426
			TAAA = 0.000010
			TAAC = 0.000010
			TAAG = 0.000010
			TAAT = 0.000010
			TACA = 0.003426
			TACC = 0.002818
			TACG = 0.004589
			TACT = 0.002158
			TAGA = 0.000010
			TAGC = 0.000010
			TAGG = 0.000010
			TAGT = 0.000010
			TATA = 0.003206
			TATC = 0.005553
			TATG = 0.005197
			TATT = 0.002494
			TCAA = 0.001509
			TCAC = 0.002137
			TCAG = 0.001959
			TCAT = 0.001215
			TCCA = 0.002473
			TCCC = 0.001613
			TCCG = 0.003667
			TCCT = 0.001362
			TCGA = 0.001875
			TCGC = 0.003835
			TCGG = 0.002535
			TCGT = 0.001278
			TCTA = 0.001519
			TCTC = 0.001802
			TCTG = 0.003698
			TCTT = 0.001509
			TGAA = 0.000010
			TGAC = 0.000010
			TGAG = 0.000010
			TGAT = 0.000010
			TGCA = 0.001111
			TGCC = 0.001970
			TGCG = 0.002556
			TGCT = 0.001111
			TGGA = 0.003332
			TGGC = 0.005595
			TGGG = 0.004390
			TGGT = 0.002892
			TGTA = 0.001257
			TGTC = 0.001079
			TGTG = 0.001949
			TGTT = 0.000870
			TTAC = 0.004400
			TTAT = 0.002127
			TTCA = 0.003918
			TTCC = 0.004977
			TTCG = 0.004840
			TTCT = 0.003782
			TTGC = 0.006003
			TTGG = 0.002053
			TTGT = 0.002567
			TTTA = 0.006831
			TTTC = 0.003070
			TTTG = 0.009660
			TTTT = 0.003206
		</PROBABILITIES>
	</ITEM>


	<ITEM>
		id   = 9
		name = 1_wo_stop
		<PROBABILITIES>
			AAAA = 0.009376
			AAAC = 0.006325
			AAAG = 0.002711
			AAAT = 0.007686
			AACA = 0.006591
			AACC = 0.003922
			AACG = 0.004954
			AACT = 0.007452
			AAGA = 0.011034
			AAGC = 0.009152
			AAGG = 0.007133
			AAGT = 0.006367
			AATA = 0.002541
			AATC = 0.002658
			AATG = 0.001765
			AATT = 0.004103
			ACAA = 0.005432
			ACAC = 0.003423
			ACAG = 0.003306
			ACAT = 0.004358
			ACCA = 0.003869
			ACCC = 0.003051
			ACCG = 0.003795
			ACCT = 0.004295
			ACGA = 0.007717
			ACGC = 0.006197
			ACGG = 0.006676
			ACGT = 0.004667
			ACTA = 0.002445
			ACTC = 0.002030
			ACTG = 0.003338
			ACTT = 0.003327
			AGAA = 0.004879
			AGAC = 0.001988
			AGAG = 0.001222
			AGAT = 0.005092
			AGCA = 0.006814
			AGCC = 0.003051
			AGCG = 0.004560
			AGCT = 0.005230
			AGGA = 0.004932
			AGGC = 0.005974
			AGGG = 0.003295
			AGGT = 0.004167
			AGTA = 0.001669
			AGTC = 0.001807
			AGTG = 0.001701
			AGTT = 0.004784
			ATAC = 0.004135
			ATAT = 0.008111
			ATCA = 0.006208
			ATCC = 0.004603
			ATCG = 0.004071
			ATCT = 0.006920
			ATGC = 0.007941
			ATGG = 0.005241
			ATGT = 0.005549
			ATTA = 0.002870
			ATTC = 0.001977
			ATTG = 0.000925
			ATTT = 0.005847
			CAAA = 0.003083
			CAAC = 0.003061
			CAAG = 0.000765
			CAAT = 0.003391
			CACA = 0.003232
			CACC = 0.002743
			CACG = 0.002115
			CACT = 0.003965
			CAGA = 0.005071
			CAGC = 0.003763
			CAGG = 0.003678
			CAGT = 0.002424
			CATA = 0.000478
			CATC = 0.001552
			CATG = 0.000904
			CATT = 0.003880
			CCAA = 0.004964
			CCAC = 0.004358
			CCAG = 0.004146
			CCAT = 0.006091
			CCCA = 0.003008
			CCCC = 0.001499
			CCCG = 0.003625
			CCCT = 0.002966
			CCGA = 0.007792
			CCGC = 0.007016
			CCGG = 0.007271
			CCGT = 0.004943
			CCTA = 0.001722
			CCTC = 0.002222
			CCTG = 0.003635
			CCTT = 0.003689
			CGAA = 0.005294
			CGAC = 0.003678
			CGAG = 0.000723
			CGAT = 0.007260
			CGCA = 0.007675
			CGCC = 0.005336
			CGCG = 0.005273
			CGCT = 0.013181
			CGGA = 0.007686
			CGGC = 0.007781
			CGGG = 0.005049
			CGGT = 0.008206
			CGTA = 0.001201
			CGTC = 0.001945
			CGTG = 0.001584
			CGTT = 0.006803
			CTAC = 0.001616
			CTAT = 0.003019
			CTCA = 0.002413
			CTCC = 0.001393
			CTCG = 0.001648
			CTCT = 0.002222
			CTGC = 0.005666
			CTGG = 0.003912
			CTGT = 0.002796
			CTTA = 0.001892
			CTTC = 0.002402
			CTTG = 0.000510
			CTTT = 0.002764
			GAAA = 0.001254
			GAAC = 0.000978
			GAAG = 0.000500
			GAAT = 0.001414
			GACA = 0.000978
			GACC = 0.000532
			GACG = 0.001010
			GACT = 0.001212
			GAGA = 0.001095
			GAGC = 0.000872
			GAGG = 0.000446
			GAGT = 0.000595
			GATA = 0.000383
			GATC = 0.000372
			GATG = 0.000308
			GATT = 0.001446
			GCAA = 0.006569
			GCAC = 0.003710
			GCAG = 0.002891
			GCAT = 0.005878
			GCCA = 0.004805
			GCCC = 0.002689
			GCCG = 0.003540
			GCCT = 0.004964
			GCGA = 0.011087
			GCGC = 0.007186
			GCGG = 0.007973
			GCGT = 0.007590
			GCTA = 0.003019
			GCTC = 0.001680
			GCTG = 0.003678
			GCTT = 0.004475
			GGAA = 0.002083
			GGAC = 0.001307
			GGAG = 0.000617
			GGAT = 0.003891
			GGCA = 0.004050
			GGCC = 0.001488
			GGCG = 0.002764
			GGCT = 0.004305
			GGGA = 0.002817
			GGGC = 0.002966
			GGGG = 0.001509
			GGGT = 0.002456
			GGTA = 0.000819
			GGTC = 0.000755
			GGTG = 0.000659
			GGTT = 0.002679
			GTAC = 0.003104
			GTAT = 0.005443
			GTCA = 0.004709
			GTCC = 0.001913
			GTCG = 0.003327
			GTCT = 0.004805
			GTGC = 0.005209
			GTGG = 0.004369
			GTGT = 0.003391
			GTTA = 0.002828
			GTTC = 0.002785
			GTTG = 0.001350
			GTTT = 0.005177
			TAAA = 0.002870
			TAAC = 0.002509
			TAAG = 0.001456
			TAAT = 0.002689
			TACA = 0.002498
			TACC = 0.002349
			TACG = 0.002349
			TACT = 0.003168
			TAGA = 0.002009
			TAGC = 0.002020
			TAGG = 0.001807
			TAGT = 0.001446
			TATA = 0.000436
			TATC = 0.001095
			TATG = 0.000893
			TATT = 0.003008
			TCAA = 0.006718
			TCAC = 0.005187
			TCAG = 0.003731
			TCAT = 0.005007
			TCCA = 0.003040
			TCCC = 0.002966
			TCCG = 0.003072
			TCCT = 0.003901
			TCGA = 0.009025
			TCGC = 0.007271
			TCGG = 0.006931
			TCGT = 0.004029
			TCTA = 0.002392
			TCTC = 0.003614
			TCTG = 0.003232
			TCTT = 0.003614
			TGAA = 0.009886
			TGAC = 0.007260
			TGAG = 0.002307
			TGAT = 0.012214
			TGCA = 0.007909
			TGCC = 0.006739
			TGCG = 0.007484
			TGCT = 0.012522
			TGGA = 0.011980
			TGGC = 0.014563
			TGGG = 0.007420
			TGGT = 0.011757
			TGTA = 0.002200
			TGTC = 0.002785
			TGTG = 0.002594
			TGTT = 0.008525
			TTAC = 0.004497
			TTAT = 0.007707
			TTCA = 0.004209
			TTCC = 0.003487
			TTCG = 0.003402
			TTCT = 0.004677
			TTGC = 0.010045
			TTGG = 0.007611
			TTGT = 0.005783
			TTTA = 0.003019
			TTTC = 0.004677
			TTTG = 0.001541
			TTTT = 0.004932
		</PROBABILITIES>
	</ITEM>

</EMISSION_LIST>


<STATE_LIST>
	<ITEM>
		id           = 0
		name         = 0
		periodicity  = 3
		emission_set = 0, 1, 2    
	</ITEM>
	<ITEM>
		id           = 1
		name         = 1
		periodicity  = 3
		emission_set = 2, 0, 1
	</ITEM>
	<ITEM>
		id           = 2
		name         = 2
		periodicity  = 3
		emission_set = 1, 2, 0
	</ITEM>
	<ITEM>
		id           = 3
		name         = 0+1
		periodicity  = 3
		emission_set = 8, 3, 1
	</ITEM>
	<ITEM>
		id           = 4
		name         = 0+2
		periodicity  = 3
		emission_set = 3, 9, 0
	</ITEM>
	<ITEM>
		id           = 5
		name         = 1+1
		periodicity  = 3
		emission_set = 1, 8, 3
	</ITEM>
	<ITEM>
		id           = 6
		name         = 1+2
		periodicity  = 3
		emission_set = 0, 3, 9
	</ITEM>
	<ITEM>
		id           = 7
		name         = 2+1
		periodicity  = 3
		emission_set = 3, 1, 8
	</ITEM>
	<ITEM>
		id           = 8
		name         = 2+2
		periodicity  = 3
		emission_set = 9, 0, 3
	</ITEM>
	<ITEM>
		id           = 9
		name         = stop_0+1
		periodicity  = 3
		emission_set = 7,7,4
	</ITEM>
	<ITEM>
		id           = 10
		name         = stop_0+2
		periodicity  = 3
		emission_set = 7,7,4
	</ITEM>
	<ITEM>
		id           = 11
		name         = stop_1+1
		periodicity  = 3
		emission_set = 4,7,7
	</ITEM>
	<ITEM>
		id           = 12
		name         = stop_1+2
		periodicity  = 3
		emission_set = 4,7,7
	</ITEM>
	<ITEM>
		id           = 13
		name         = stop_2+1
		periodicity  = 3
		emission_set = 7,4,7
	</ITEM>
	<ITEM>
		id           = 14
		name         = stop_2+2
		periodicity  = 3
		emission_set = 7,4,7
	</ITEM>
	<ITEM>
		id           = 15
		name         = stop_0_nc
		periodicity  = 3
		emission_set = 7,7,4
	</ITEM>
	<ITEM>
		id           = 16
		name         = start_nc_0
		periodicity  = 3
		emission_set = 7,7,5
	</ITEM>
	<ITEM>
		id           = 17
		name         = stop_1_nc
		periodicity  = 3
		emission_set = 4,7,7
	</ITEM>
	<ITEM>
		id           = 18
		name         = start_nc_1
		periodicity  = 3
		emission_set = 5,7,7
	</ITEM>
	<ITEM>
		id           = 19
		name         = stop_2_nc
		periodicity  = 3
		emission_set = 7,4,7
	</ITEM>
	<ITEM>
		id           = 20
		name         = start_nc_2
		periodicity  = 3
		emission_set = 7,5,7
	</ITEM>
	<ITEM>
		id           = 21
		name         = nc
		periodicity  = 1
		emission_set = 6
	</ITEM>
	<ITEM>
		id           = 22
		name         = start_0+1
		periodicity  = 3
		emission_set = 5,7,7
	</ITEM>
	<ITEM>
		id           = 23
		name         = start_0+2
		periodicity  = 3
		emission_set = 7,5,7
	</ITEM>
	<ITEM>
		id           = 24
		name         = start_1+1
		periodicity  = 3
		emission_set = 7,5,7
	</ITEM>
	<ITEM>
		id           = 25
		name         = start_1+2
		periodicity  = 3
		emission_set = 7,7,5
	</ITEM>
	<ITEM>
		id           = 26
		name         = start_2+1
		periodicity  = 3
		emission_set = 7,7,5
	</ITEM>
	<ITEM>
		id           = 27
		name         = start_2+2
		periodicity  = 3
		emission_set = 5,7,7
	</ITEM>
</STATE_LIST>


<TRANSITION_LIST>
	# Transitions from state 0
	<ITEM>
		from_state  = 0
		to_state    = 0
		probability = 0.9988
	</ITEM>
	<ITEM>
		from_state  = 0
		to_state    = 1
		probability = 0.0006
	</ITEM>
	<ITEM>
		from_state  = 0
		to_state    = 2
		probability = 0.0006
	</ITEM>
	<ITEM>
		from_state  = 0
		to_state    = 22
		probability = 0
		<EMISSION_STR_EXCEPTIONS>
			ATG = 0.0001
			GTG = 0.0001
			TTG = 0.0001
		</EMISSION_STR_EXCEPTIONS>
	</ITEM>
	<ITEM>
		from_state  = 22
		to_state    = 3
		probability = 1
	</ITEM>
	<ITEM>
		from_state  = 0
		to_state    = 23
		probability = 0
		<EMISSION_STR_EXCEPTIONS>
			ATG = 0.0001
			GTG = 0.0001
			TTG = 0.0001
		</EMISSION_STR_EXCEPTIONS>
	</ITEM>
	<ITEM>
		from_state  = 23
		to_state    = 4
		probability = 1
	</ITEM>
	<ITEM>
		from_state  = 0
		to_state    = 15
		probability = 0
		<EMISSION_STR_EXCEPTIONS>
			TAA = 1
			TAG = 1
			TGA = 1
		</EMISSION_STR_EXCEPTIONS>
	</ITEM>
	<ITEM>
		from_state  = 15
		to_state    = 21
		probability = 1
	</ITEM>


	# Transitions from state 1
	<ITEM>
		from_state  = 1
		to_state    = 1
		probability = 0.9988
	</ITEM>
	<ITEM>
		from_state  = 1
		to_state    = 0
		probability = 0.0006
	</ITEM>
	<ITEM>
		from_state  = 1
		to_state    = 2
		probability = 0.0006
	</ITEM>
	<ITEM>
		from_state  = 1
		to_state    = 24
		probability = 0
		<EMISSION_STR_EXCEPTIONS>
			ATG = 0.0001
			GTG = 0.0001
			TTG = 0.0001
		</EMISSION_STR_EXCEPTIONS>
	</ITEM>
	<ITEM>
		from_state  = 24
		to_state    = 5
		probability = 1
	</ITEM>
	<ITEM>
		from_state  = 1
		to_state    = 25
		probability = 0
		<EMISSION_STR_EXCEPTIONS>
			ATG = 0.0001
			GTG = 0.0001
			TTG = 0.0001
		</EMISSION_STR_EXCEPTIONS>
	</ITEM>
	<ITEM>
		from_state  = 25
		to_state    = 6
		probability = 1
	</ITEM>
	<ITEM>
		from_state  = 1
		to_state    = 17
		probability = 0
		<EMISSION_STR_EXCEPTIONS>
			TAA = 1
			TAG = 1
			TGA = 1
		</EMISSION_STR_EXCEPTIONS>
	</ITEM>
	<ITEM>
		from_state  = 17
		to_state    = 21
		probability = 1
	</ITEM>

	
	# Transitions from state 2
	<ITEM>
		from_state  = 2
		to_state    = 2
		probability = 0.9988
	</ITEM>
	<ITEM>
		from_state  = 2
		to_state    = 0
		probability = 0.0006
	</ITEM>
	<ITEM>
		from_state  = 2
		to_state    = 1
		probability = 0.0006
	</ITEM>
	<ITEM>
		from_state  = 2
		to_state    = 26
		probability = 0
		<EMISSION_STR_EXCEPTIONS>
			ATG = 0.0001
			GTG = 0.0001
			TTG = 0.0001
		</EMISSION_STR_EXCEPTIONS>
	</ITEM>
	<ITEM>
		from_state  = 26
		to_state    = 7
		probability = 1
	</ITEM>
	<ITEM>
		from_state  = 2
		to_state    = 27
		probability = 0
		<EMISSION_STR_EXCEPTIONS>
			ATG = 0.0001
			GTG = 0.0001
			TTG = 0.0001
		</EMISSION_STR_EXCEPTIONS>
	</ITEM>
	<ITEM>
		from_state  = 27
		to_state    = 8
		probability = 1
	</ITEM>
	<ITEM>
		from_state  = 2
		to_state    = 19
		probability = 0
		<EMISSION_STR_EXCEPTIONS>
			TAA = 1
			TAG = 1
			TGA = 1
		</EMISSION_STR_EXCEPTIONS>
	</ITEM>
	<ITEM>
		from_state  = 19
		to_state    = 21
		probability = 1
	</ITEM>


	# Transitions from state 3: 0+1
	<ITEM>
		from_state  = 3
		to_state    = 3
		probability = 0.9988
	</ITEM>
	<ITEM>
		from_state  = 3
		to_state    = 9
		probability = 0.0012
		<EMISSION_STR_EXCEPTIONS>
			TAA = 1
			TAG = 1
			TGA = 1
		</EMISSION_STR_EXCEPTIONS>
	</ITEM>
	<ITEM>
		from_state  = 9
		to_state    = 1
		probability = 1
	</ITEM>

	# Transitions from state 4: 0+2
	<ITEM>
		from_state  = 4
		to_state    = 4
		probability = 0.9988
	</ITEM>
	<ITEM>
		from_state  = 4
		to_state    = 10
		probability = 0.0012
		<EMISSION_STR_EXCEPTIONS>
			TAA = 1
			TAG = 1
			TGA = 1
		</EMISSION_STR_EXCEPTIONS>
	</ITEM>
	<ITEM>
		from_state  = 10
		to_state    = 2
		probability = 1
	</ITEM>

	# Transitions from state 5: 1+1
	<ITEM>
		from_state  = 5
		to_state    = 5
		probability = 0.9988
	</ITEM>
	<ITEM>
		from_state  = 5
		to_state    = 11
		probability = 0.0012
		<EMISSION_STR_EXCEPTIONS>
			TAA = 1
			TAG = 1
			TGA = 1
		</EMISSION_STR_EXCEPTIONS>
	</ITEM>
	<ITEM>
		from_state  = 11
		to_state    = 2
		probability = 1
	</ITEM>

	# Transitions from state 6: 1+2
	<ITEM>
		from_state  = 6
		to_state    = 6
		probability = 0.9988
	</ITEM>
	<ITEM>
		from_state  = 6
		to_state    = 12
		probability = 0.0012
		<EMISSION_STR_EXCEPTIONS>
			TAA = 1
			TAG = 1
			TGA = 1
		</EMISSION_STR_EXCEPTIONS>
	</ITEM>
	<ITEM>
		from_state  = 12
		to_state    = 0
		probability = 1
	</ITEM>

	# Transitions from state 7: 2+1
	<ITEM>
		from_state  = 7
		to_state    = 7
		probability = 0.9988
	</ITEM>
	<ITEM>
		from_state  = 7
		to_state    = 13
		probability = 0.0012
		<EMISSION_STR_EXCEPTIONS>
			TAA = 1
			TAG = 1
			TGA = 1
		</EMISSION_STR_EXCEPTIONS>
	</ITEM>
	<ITEM>
		from_state  = 13
		to_state    = 0
		probability = 1
	</ITEM>

	# Transitions from state 8: 2+2
	<ITEM>
		from_state  = 8
		to_state    = 8
		probability = 0.9988
	</ITEM>
	<ITEM>
		from_state  = 8
		to_state    = 14
		probability = 0.0012
		<EMISSION_STR_EXCEPTIONS>
			TAA = 1
			TAG = 1
			TGA = 1
		</EMISSION_STR_EXCEPTIONS>
	</ITEM>
	<ITEM>
		from_state  = 14
		to_state    = 1
		probability = 1
	</ITEM>

	# Transitions from state 21: N/C
	<ITEM>
		from_state  = 21
		to_state    = 21
		probability = 0.9988
	</ITEM>
	<ITEM>
		from_state  = 21
		to_state    = 16
		probability = 0.0004
		<EMISSION_STR_EXCEPTIONS>
			ATG = 0.0001
			GTG = 0.0001
			TTG = 0.0001
		</EMISSION_STR_EXCEPTIONS>
	</ITEM>
	<ITEM>
		from_state  = 16
		to_state    = 0
		probability = 1
	</ITEM>
	<ITEM>
		from_state  = 21
		to_state    = 18
		probability = 0.0004
		<EMISSION_STR_EXCEPTIONS>
			ATG = 0.0001
			GTG = 0.0001
			TTG = 0.0001
		</EMISSION_STR_EXCEPTIONS>
	</ITEM>
	<ITEM>
		from_state  = 18
		to_state    = 1
		probability = 1
	</ITEM>
	<ITEM>
		from_state  = 21
		to_state    = 20
		probability = 0.0004
		<EMISSION_STR_EXCEPTIONS>
			ATG = 0.0001
			GTG = 0.0001
			TTG = 0.0001
		</EMISSION_STR_EXCEPTIONS>
	</ITEM>
	<ITEM>
		from_state  = 20
		to_state    = 2
		probability = 1
	</ITEM>

</TRANSITION_LIST>
